# Consistency-Messaging-DB

./: .gitignore  LICENSE  Message.API.sln  README.md  docker-compose.yml
Message.API/: Message.API.csproj  Program.cs  Startup.cs
Message.API/Controllers/: MessageController.cs
Message.API/Properties/: launchSettings.json
Message.Consumer/: Dockerfile  Message.Consumer.csproj  MongoSettings.cs  Program.cs  Worker.cs
Message.Consumer/Handler/: FinalConsumerHandler.cs  MessageConsumerHandler.cs
Message.Consumer/Model/: Person.cs
Message.Consumer/Properties/: launchSettings.json
Message.Domain/: IMessageService.cs  Message.Domain.csproj  MessageService.cs
Message.Domain/Model/: Person.cs
Message.Producer/: IPublisher.cs  Message.Producer.csproj  Publisher.cs
